# BE

./: .env  .gitignore  Dockerfile  README.md  body.json  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml  mirror.yml
src/main/java/com/example/SanjiBE/: HelloController.java  SanjiBEApplication.java
src/main/java/com/example/SanjiBE/config/: AppConfig.java  AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/SanjiBE/controller/: AuthController.java  CarbonController.java  FoodController.java  ImportController.java  LocalOriginController.java  ProductController.java  ProductLikeController.java  ReceiptController.java  ReviewController.java  ShopController.java  UserProfileController.java
src/main/java/com/example/SanjiBE/dto/: AuthResponse.java  FoodApiResponse.java  GetS3Url.java  LoginRequest.java  LogoutRequest.java  ProductResponse.java  ReceiptItemDto.java  ReceiptRequest.java  ReceiptResponse.java  ReceiptSummaryResponse.java  RefreshRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ShopMapResponse.java  ShopResponse.java
src/main/java/com/example/SanjiBE/entity/: ImportOrigin.java  LocalOrigin.java  Product.java  ProductLike.java  Purchase.java  Receipt.java  RefreshToken.java  Review.java  Shop.java  User.java
src/main/java/com/example/SanjiBE/repository/: ImportOriginRepository.java  LocalOriginRepository.java  ProductLikeRepository.java  ProductRepository.java  PurchaseRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/SanjiBE/security/: CustomUserDetails.java  (+3 more)
src/main/resources/: application.properties  import_origin.csv  local_origin.csv
src/test/java/com/example/SanjiBE/: SanjiBEApplicationTests.java
(+27 files in other folders)
